spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=

spring.data.mongodb.uri=mongodb+srv://
spring.jpa.hibernate.ddl-auto=none