spring.main.banner-mode=off
spring.jpa.open-in-view=false

datasource.primary.jdbc-url=jdbc:postgresql://
datasource.primary.username=
datasource.primary.password=
datasource.analytics.jdbc-url=jdbc:postgresql://
datasource.analytics.username=
datasource.analytics.password=

spring.data.mongodb.uri=mongodb+srv://
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.search.backend.hosts=
spring.jpa.properties.hibernate.search.backend.username=
spring.jpa.properties.hibernate.search.backend.password=
spring.jpa.properties.hibernate.search.backend.protocol=https